### YOUR SOLUTION HERE
ans1a = [1,3.14,0,45]
ans1b = ans1a[0]

# YOUR CODE HERE
print(ans1b)


### YOUR SOLUTION HERE
ans1a = [1,3.14,0,45]
ans2a = ans1a[-2]

# YOUR CODE HERE
print(ans2a)



### YOUR SOLUTION HERE
ans3a = [['a','b','c'],['z','w','x']]
ans3b = ans3a[1][1]

# YOUR CODE HERE
print(ans3b)


### YOUR SOLUTION HERE
ans4a = ('Python','Hello', 'world')
ans4b = ans4a[1]

# YOUR CODE HERE
print(ans4b)

### YOUR SOLUTION HERE
ans5a = ('Python',['Data', 'engineering'])
ans5b = ans5a[1][0]

# YOUR CODE HERE
print(ans5b)



### YOUR SOLUTION HERE
set1 = {1,2}
set2 = {2,1}
print(set1 == set2)
ans6 = 'no'

# YOUR CODE HERE
print(ans6)



### YOUR SOLUTION HERE
ans7a = {'Doctor':'Dr. Smith','Clinic':'RUH','Specialization':'Cardiology'}
ans7b = ans7a['Specialization']

# YOUR CODE HERE
print(ans7b)


### YOUR SOLUTION HERE
ans8a = [1,2,3,4,5,6,7,8]
ans8b = ans8a[0:6]

# YOUR CODE HERE
print(ans8b)




### YOUR SOLUTION HERE
ans9a = ('a','b','c','d','e','f','g','h','i')
ans9b = ans9a[-4:]
# YOUR CODE HERE
print(ans9b)




### YOUR SOLUTION HERE
ans10a = [1,2,3,4,5,6,7,8,9,10]
ans10b = ans10a[1:10:2]
print(ans10b)

ans10c = ans10a[10:0:-2]
print(ans10c)
ans10d = ans10a[-10::2]
print(ans10d)

# YOUR CODE HERE



### YOUR SOLUTION HERE
ans11a = ['spam', 'egg', 'bacon', 'tomato', 'ham', 'lobster']
ans11b = ans11a[::-1]

# YOUR CODE HERE
print(ans11b)




### YOUR SOLUTION HERE
ans12a = ('spam', 'egg', 'bacon', 'tomato', 'ham', 'lobster')
ans12b = ans12a[2:6:3]

# YOUR CODE HERE
print(ans12b)